@import url("https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

body {
  font-family: Lato;
}

img {
  margin-right: 26px;
  margin-bottom: 15px;
}

a {
  text-decoration: none;
  color: #ccc;
  margin-right: 15px;
  text-align: center;
}

p {
  font-family: Poppins;
}

h1 {
  color: white;
  text-align: center;
  font-size: 60px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.hd {
  background-color: #1c4d79;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  display: flex;
  justify-content: space-between;
  border-radius: 15px;
}

.img {
  border-radius: 15px;
}

.nv {
  align-self: center;
}

.tmq {
  display: flex;
  gap: 15px;
}

.tmq-left {
  width: 1100%;
  margin-left: 14px;
}

.tmq-right {
  align-self: flex-end;
  margin-top: 30px;
}

.th {
  display: flex;
  justify-content: flex-start;
  margin-left: 90px;
  margin-right: 90px;
  gap: 30px;
}

.th-flex {
  display: flex;
  background-color: #1c4d79;
  color: white;
  width: 265px;
  height: 105px;
  padding: 15px;
  border-radius: 10px;
  margin-top: -60px;
  text-align: center;
  align-items: center;
}

.layanan {
  padding: 90px;
}

.layanan h3 {
  color: #ffa800;
  font-size: 30px;
  line-height: 45px;
}

.layanan h2 {
  color: #ffa800;
  font-size: 36px;
  line-height: 45px;
}

.container-layanan {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin: 0 90px;
}

.foto {
  align-items: center;
  font-size: 20px;
}

.foto p {
  font-size: 15px;
}

.foto h3 {
  color: #1c4d79;
}

.container-kabar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(200px 200px);
  margin: 0 90px 90px 90px;
  row-gap: 45px;
  column-gap: 30px;
}

.agenda {
  background-color: #eeeeee;
  grid-column: 3/4;
  grid-row: 1/3;
  border-radius: 10px;
  column-gap: 15px;
  display: grid;
  grid-template-rows: 60px 1fr 1fr;
  grid-template-columns: repeat(2, 1fr);
}

.satu {
  grid-column: 1/3;
  grid-row: 1/2;
  align-self: center;
  font-size: 24px;
  line-height: 36px;
  font-weight: bold;
  text-align: center;
}

.agenda img {
  margin: 10px 0 0 15px;
  border-radius: 15px;
}

.kb {
  color: #ffa800;
  font-weight: bold;
  font-size: 30px;
  margin-left: 90px;
  margin-top: 90px;
}

.berita {
  display: flex;
  gap: 15px;
}

.berita img {
  border-radius: 10px;
  margin-top: 20px;
}

.berita p {
  font-size: 15px;
  line-height: 30px;
  font-weight: bold;
}

.rowtv {
  background-color: #1c4d79;
  color: white;
  margin: 30px 0;
  padding: 30px 90px;
}

.rowtv > h3 {
  color: #ffa800;
}

.kontentv {
  display: flex;
  justify-content: space-between;
}

.content {
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  width: 420px;
}

.content img {
  border-radius: 15px;
}

.ft {
  color: white;
  display: flex;
  justify-content: space-between;
  background-color: #1c4d79;
  height: auto;
  padding: 30px 90px;
  font-size: 14px;
  line-height: 21px;
  border-radius: 10px;
}

.ft-about {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.ft-learn {
  display: flex;
  flex-direction: column;
}

.wa {
  position: fixed;
  bottom: 60px;
  right: 60px;
  width: 60px;
  height: auto;
}

.alamat {
  width: 200px;
}

.sosmed a {
  margin-right: 15px;
}

.about-page {
  padding: 30px 90px;
}

table {
  width: 800px;
  height: auto;
}

th {
  text-align: left;
}

table,
th,
tr,
td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
}

tr:hover {
  background-color: aqua;
}
@media (max-width: 1500px) {
  .kontentv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media (max-width: 1200px) {
  .container-kabar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(200px 200px);
  }

  .agenda {
    background-color: #eeeeee;
    grid-column: 1/2;
    grid-row: 3/5;
    padding: 5px;
  }

  /* 
  .berita {
    grid-column: 2/3;
    grid-row: 3/5;
  } */
}
@media (max-width: 1000px) {
  .kontentv {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 800px) {
  .ft {
    flex-direction: column;
  }
}
@media (max-width: 800px) {
  .hd {
    flex-direction: column;
  }

  .foto {
    align-self: center;
  }

  .ft {
    flex-direction: column;
  }

  .sosmed {
    margin-bottom: 15px;
  }

  .container-kabar {
    display: flex;
    flex-direction: column;
  }

  .container-layanan {
    display: flex;
    flex-direction: column;
  }

  table {
    width: auto;
    height: auto;
    font-size: 12px;
  }
}
@media (max-width: 560px) {
  .rowtv {
    padding: 0 15px 15px;
  }
}

@media (max-width: 454px) {
  .Thumbnail-Header {
    margin-left: 15pc;
    margin-right: 15px;
  }
  iframe {
    width: 300px;
    height: 300px;
  }
}
